# Spring-Microservices

./: LICENSE  README.md  pom.xml  readme.txt
Chapter 2/: pom.xml  readme.txt
Chapter 4/: pom.xml  readme.txt
Chapter 4/chapter4.book/: pom.xml
Chapter 4/chapter4.book/src/main/java/com/brownfield/pss/book/: Application.java
Chapter 4/chapter4.book/src/main/resources/: application.properties
Chapter 4/chapter4.book/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.checkin/: pom.xml
Chapter 4/chapter4.checkin/src/main/resources/: application.properties
Chapter 4/chapter4.checkin/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.fares/: pom.xml
Chapter 4/chapter4.fares/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.search/: pom.xml
Chapter 4/chapter4.search/src/main/resources/: application.properties
Chapter 4/chapter4.search/src/test/java/com/example/: ApplicationTests.java
Chapter 4/chapter4.website/: pom.xml
Chapter 4/chapter4.website/src/main/resources/: application.properties
Chapter 4/chapter4.website/src/main/resources/templates/: book.html
Chapter 6/: pom.xml  readme.txt
Chapter 6/chapter6-config-repo/: chapter6-eurekaserver.properties  lifecycle-manager-service.properties  sample-service.properties
Chapter 6/chapter6.configserver/: pom.xml
Chapter 6/chapter6.configserver/src/main/java/com/example/: Application.java
Chapter 6/chapter6.configserver/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.configserver/src/test/java/com/example/: ApplicationTests.java
Chapter 6/chapter6.eurekaserver/: pom.xml
Chapter 6/chapter6.eurekaserver/src/main/java/com/example/: Application.java
Chapter 6/chapter6.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.lifecyclemanager/: pom.xml
Chapter 6/chapter6.lifecyclemanager/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.lifecyclemanager/src/test/java/com/example/: ApplicationTests.java
Chapter 6/chapter6.sampleservice/src/main/java/com/example/: Application.java
Chapter 6/chapter6.search/: pom.xml
Chapter 6/chapter6.search-apigateway/: pom.xml
Chapter 6/chapter6.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.website/: pom.xml
Chapter 6/chapter6.website/src/main/resources/: bootstrap.properties
Chapter 6/chapter6.website/src/main/resources/templates/: checkinconfirm.html
Chapter 7/: pom.xml  readme.txt
Chapter 7/chapter7.configserver/: pom.xml
Chapter 7/chapter7.configserver/src/main/java/com/brownfield/configserver/: Application.java
Chapter 7/chapter7.configserver/src/main/resources/: bootstrap.properties
Chapter 7/chapter7.configserver/src/test/java/com/example/: ApplicationTests.java
Chapter 7/chapter7.eurekaserver/: pom.xml
Chapter 7/chapter7.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 7/chapter7.hystrixdashboard/: pom.xml
Chapter 7/chapter7.hystrixdashboard/src/main/java/com/example/: HysterixdashboardApplication.java
Chapter 7/chapter7.hystrixdashboard/src/test/java/com/example/: HysterixdashboardApplicationTests.java
Chapter 7/chapter7.search/: pom.xml
Chapter 7/chapter7.search-apigateway/: pom.xml
Chapter 7/chapter7.search-apigateway/src/main/resources/: bootstrap.properties  logback-spring.xml
Chapter 7/chapter7.search/src/main/resources/: bootstrap.properties  logback-spring.xml
Chapter 7/chapter7.turbineServer/: pom.xml
Chapter 7/chapter7.turbineServer/src/main/java/com/example/: TurbineServerApplication.java
Chapter 7/chapter7.turbineServer/src/main/resources/: bootstrap.yaml
Chapter 7/chapter7.turbineServer/src/test/java/com/example/: TurbineServerApplicationTests.java
Chapter 7/chapter7.website/: pom.xml
Chapter 7/chapter7.website/src/main/resources/templates/: search.html
Chapter 7/config-repo-new/: checkin-apigateway.properties  checkin-service.properties  search-apigateway.properties  search-service.properties  test-client.properties
Chapter 8/: pom.xml  readme.txt
Chapter 8/chapter8.configserver/: pom.xml
Chapter 8/chapter8.configserver/src/main/java/com/brownfield/configserver/: Application.java
Chapter 8/chapter8.eurekaserver/: pom.xml
Chapter 8/chapter8.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 8/chapter8.eurekaserver/src/test/java/com/example/: ApplicationTests.java
Chapter 8/chapter8.search/: Dockerfile  pom.xml
Chapter 8/chapter8.search-apigateway/: pom.xml
Chapter 8/chapter8.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 8/chapter8.search-apigateway/src/test/java/com/example/: ApplicationTests.java
Chapter 8/chapter8.search/src/main/resources/: bootstrap.properties
Chapter 8/chapter8.website/: pom.xml
Chapter 8/chapter8.website/src/main/resources/: bootstrap.properties
Chapter 8/chapter8.website/src/main/resources/templates/: result.html
Chapter 8/chapter8.website/src/test/java/com/example/: ApplicationTests.java
Chapter 8/config-repo-ch8/: application.properties  book-apigateway.properties  book-service.properties  checkin-service.properties  eureka-server1.properties  fares-apigateway.properties  lifecycle-manager-service.properties  search-apigateway.properties  search-service.properties  test-client.properties
Chapter 9/: pom.xml
Chapter 9/chapter9.configserver/: pom.xml
Chapter 9/chapter9.configserver/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.eurekaserver/: pom.xml
Chapter 9/chapter9.eurekaserver/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.search/: pom.xml
Chapter 9/chapter9.search-apigateway/: Dockerfile  pom.xml
Chapter 9/chapter9.search-apigateway/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.search/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.website/: Dockerfile  pom.xml
Chapter 9/chapter9.website/src/main/resources/: bootstrap.properties
Chapter 9/chapter9.website/src/main/resources/templates/: book.html  bookingsearch.html  checkinconfirm.html  confirm.html  result.html  search.html
(+134 files in other folders)
