<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brownfield</groupId>
  <artifactId>pss-parent-9</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>chapter9.search</module>
    <module>chapter9.search-apigateway</module>
    <module>chapter9.configserver</module>
    <module>chapter9.eurekaserver</module>
    <module>chapter9.website</module>
  </modules>
</project>